@import '~antd/es/style/themes/default.less';
@import '~antd/es/style/mixins/index.less';

@pro-table-search-prefix-cls: ~'@{ant-prefix}-pro-table-search';

@pro-table-form-prefix-cls: ~'@{ant-prefix}-pro-table-form';

.@{pro-table-search-prefix-cls} {
  margin-bottom: 16px;
  padding: 24px;
  padding-bottom: 0;
  background: @component-background;

  .clearfix;

  &.@{pro-table-form-prefix-cls} {
    margin: 0;
    padding: 0 16px;
    overflow: unset;
  }

  .@{ant-prefix}-form-item-label,
  .@{ant-prefix}-legacy-form-item-label {
    min-width: 80px;
    text-align: right;
  }

  .@{ant-prefix}-row:not(.ant-form-item, .ant-legacy-form-item) {
    > .ant-col {
      padding: 4px 0;
    }
  }

  .@{ant-prefix}-form-item,
  .@{ant-prefix}-legacy-form-item {
    &:not(.ant-form-item-hidden) {
      display: flex;
      align-items: center;
    }
  }

  .@{ant-prefix}-form-item-hidden {
    display: none;
  }

  .@{ant-prefix}-form-item-control,
  .@{ant-prefix}-legacy-form-item-control {
    flex: 1;
  }

  .@{ant-prefix}-form-item-control-wrapper,
  .@{ant-prefix}-legacy-form-item-control-wrapper {
    flex: 1;
  }

  &-option {
    .@{ant-prefix}-form-item-children,
    .@{ant-prefix}-legacy-form-item-children {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      text-align: right;
    }
  }

  &-form-option {
    .@{ant-prefix}-form-item,
    .@{ant-prefix}-legacy-form-item {
      margin: 0;
    }
    .@{ant-prefix}-form-item-label,
    .@{ant-prefix}-legacy-form-item-label {
      opacity: 0;
    }

    .@{ant-prefix}-form-item-control-input,
    .@{ant-prefix}-legacy-form-item-control-input {
      justify-content: flex-start;
    }
  }
}

@media (max-width: 575px) {
  .@{pro-table-search-prefix-cls} {
    .@{ant-prefix}-form-item {
      display: inline;
    }
    .@{ant-prefix}-legacy-form-item {
      display: inline;
    }

    .@{ant-prefix}-form-item-label,
    .@{ant-prefix}-legacy-form-item-label {
      min-width: 80px;
      text-align: left;
    }
  }
}
